# foodie-myself

./: pom.xml
foodie-myself-api/: pom.xml
foodie-myself-api/src/main/java/com/wyf/: ApiApplication.java
foodie-myself-api/src/main/java/com/wyf/config/: CookieConfig.java  CorsConfig.java  Swagger2.java
foodie-myself-api/src/main/java/com/wyf/controller/: AddressController.java  IndexController.java  ItemsController.java  OrderController.java  PassPortController.java  ShopCatController.java
foodie-myself-api/src/main/java/com/wyf/controller/center/: CenterUserController.java  CenterUserInfoController.java
foodie-myself-api/src/main/resources/: application.yml
foodie-myself-api/src/test/java/com/wyf/: EmailTest.java  TmallApplicationTests.java
foodie-myself-common/: pom.xml
foodie-myself-common/src/main/java/com/wyf/enums/: CommentLevel.java  IsShow.java  LevelEnums.java  OrderStatusEnum.java  Sex.java
foodie-myself-common/src/main/java/com/wyf/utils/: CookieUtils.java  DesensitizationUtil.java  JsonResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RandomId.java
foodie-myself-mapper/: pom.xml
foodie-myself-mapper/src/main/java/com/wyf/mapper/: CarouselMapper.java  CategoryMapper.java  CenterUserMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-myself-mapper/src/main/java/com/wyf/my/mapper/: MyMapper.java
foodie-myself-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CenterUserMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderStatusMapper.xml  UsersMapper.xml
foodie-myself-popj/: pom.xml
foodie-myself-popj/src/main/java/com/wyf/popj/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-myself-popj/src/main/java/com/wyf/popj/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBo.java
foodie-myself-popj/src/main/java/com/wyf/popj/mail/: Mail.java
foodie-myself-popj/src/main/java/com/wyf/popj/vo/: CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  OrderVO.java  SearchItemsVO.java  SelectAllGrade.java  ShopCartVO.java  SixItemImageVo.java  SixItemsVo.java  SubCategoryVO.java
foodie-myself-services/: pom.xml
foodie-myself-services/src/main/java/com/wyf/service/: AddressService.java  CarouselService.java  CategoryService.java  CenterUserService.java  ItemsImgService.java  ItemsService.java  ItemsSpecService.java  OrderService.java  UserService.java
foodie-myself-services/src/main/java/com/wyf/service/config/: AliyunConfig.java
foodie-myself-services/src/main/java/com/wyf/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CenterUserServiceImpl.java  ItemSpecsServiceImpl.java  ItemsImgServiceImpl.java  ItemsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodie-myself-services/src/main/resources/: application-oss.properties
wyfoodie-dev-main-search/: pom.xml
wyfoodie-dev-main-search/src/main/java/com/wyf/: SearchApplication.java  WarStarterApplication.java
wyfoodie-dev-main-search/src/main/java/com/wyf/config/: CorsConfig.java  ESConfig.java
wyfoodie-dev-main-search/src/main/java/com/wyf/controller/: ItemsController.java
wyfoodie-dev-main-search/src/main/java/com/wyf/es/pojo/: Items.java  Stu.java
wyfoodie-dev-main-search/src/main/java/com/wyf/service/: ItemsESService.java
wyfoodie-dev-main-search/src/main/java/com/wyf/service/impl/: ItemsESServiceImpl.java
wyfoodie-dev-main-search/src/test/java/: ESTest.java
